<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Res-gc-s1G">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Do It-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="DoItTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BSJ-fP-flY">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BSJ-fP-flY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="5Oa-ph-Agu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BSJ-fP-flY" secondAttribute="bottom" id="6o7-oq-keM"/>
                            <constraint firstItem="BSJ-fP-flY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Caw-uV-VHE"/>
                            <constraint firstAttribute="trailing" secondItem="BSJ-fP-flY" secondAttribute="trailing" id="tIs-Sp-QWt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Do It" id="nh5-uE-15G">
                        <barButtonItem key="backBarButtonItem" title="Back" id="a0Y-fE-a2i"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="HWj-Ru-kd5">
                            <connections>
                                <action selector="plusTapped:" destination="BYZ-38-t0r" id="BcO-IU-zag"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="BSJ-fP-flY" id="u15-VX-a7K"/>
                        <segue destination="6Un-Pg-dTq" kind="show" identifier="addSegue" id="7dw-IZ-n4R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199.5" y="308.5"/>
        </scene>
        <!--Create Task View Controller-->
        <scene sceneID="asb-QT-7YN">
            <objects>
                <viewController id="6Un-Pg-dTq" customClass="CreateTaskViewController" customModule="DoItTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SSA-Hj-CCI"/>
                        <viewControllerLayoutGuide type="bottom" id="SiN-Tx-YOr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pj7-dz-jcp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2K-cw-7FC">
                                <rect key="frame" x="162.5" y="84" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OBM-kO-ey5">
                                <rect key="frame" x="51" y="125" width="273" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jmo-Ib-NSf">
                                <rect key="frame" x="147.5" y="205" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xne-AA-6Nv">
                                <rect key="frame" x="163" y="236" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0c-Bx-qhP">
                                <rect key="frame" x="172.5" y="297" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="6Un-Pg-dTq" eventType="touchUpInside" id="6N2-0h-Llh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OBM-kO-ey5" firstAttribute="centerX" secondItem="pj7-dz-jcp" secondAttribute="centerX" id="2rI-uP-7q0"/>
                            <constraint firstItem="xne-AA-6Nv" firstAttribute="top" secondItem="Jmo-Ib-NSf" secondAttribute="bottom" constant="10" id="3Zz-Cu-Ttg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OBM-kO-ey5" secondAttribute="trailing" constant="35" id="5HV-xU-t47"/>
                            <constraint firstItem="Y2K-cw-7FC" firstAttribute="top" secondItem="SSA-Hj-CCI" secondAttribute="bottom" constant="20" id="7Oy-Lx-BvT"/>
                            <constraint firstItem="w0c-Bx-qhP" firstAttribute="top" secondItem="xne-AA-6Nv" secondAttribute="bottom" constant="30" id="HuZ-1q-qeZ"/>
                            <constraint firstItem="Jmo-Ib-NSf" firstAttribute="top" secondItem="OBM-kO-ey5" secondAttribute="bottom" constant="50" id="Vhg-wa-TBd"/>
                            <constraint firstItem="xne-AA-6Nv" firstAttribute="centerX" secondItem="pj7-dz-jcp" secondAttribute="centerX" id="bzg-ME-2eP"/>
                            <constraint firstItem="w0c-Bx-qhP" firstAttribute="centerX" secondItem="pj7-dz-jcp" secondAttribute="centerX" id="ikP-eS-MdY"/>
                            <constraint firstItem="OBM-kO-ey5" firstAttribute="leading" secondItem="pj7-dz-jcp" secondAttribute="leadingMargin" constant="35" id="oN2-yM-k92"/>
                            <constraint firstItem="OBM-kO-ey5" firstAttribute="top" secondItem="Y2K-cw-7FC" secondAttribute="bottom" constant="20" id="t0C-Rd-OYt"/>
                            <constraint firstItem="Jmo-Ib-NSf" firstAttribute="centerX" secondItem="pj7-dz-jcp" secondAttribute="centerX" id="tL1-VF-UQl"/>
                            <constraint firstItem="Y2K-cw-7FC" firstAttribute="centerX" secondItem="pj7-dz-jcp" secondAttribute="centerX" id="wVt-SO-T8k"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="importantSwitch" destination="xne-AA-6Nv" id="Drn-Ge-xkX"/>
                        <outlet property="taskNameTextField" destination="OBM-kO-ey5" id="FKb-pK-PeJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ArQ-sd-zaZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697.5" y="308.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s0d-0h-MSB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Res-gc-s1G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vVX-Zj-WdL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MF7-yu-cbI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ov-YK-AUu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="635.5" y="308.5"/>
        </scene>
    </scenes>
</document>
